<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: darkcyan;
		}
		.row{
			background-color: white;
			border-radius: 30px;
		}
		img{
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
		}
		.btn{
			border: none;
			outline: none;
			height: 40px;
			width: 100%;
			background: black;
			border-radius: 4px;
			font-weight: bold;
			color: white;
		}
		.btn:hover{
			background-color: white;
			color: black;
			border: 2px solid darkcyan;
		}
	</style>
</head>
<body>
<section class="Form my-4 mx-5">
	<div class="container">
		<div class="row no-gutters">
			<div class="col-lg-5">
				<img class="img-fluid" src="https://images.pexels.com/photos/10477425/pexels-photo-10477425.jpeg?cs=srgb&dl=pexels-beepin-10477425.jpg&fm=jpg">
			</div>
			<div class="col-lg-7 px-5 pt-5">
				<h1 class="font-weight-bold py-3">Welcome</h1>
				<h4>Sign Into Your Account Below</h4>
		
			<form action="process.js" method="POST">
				<div class="form-row">
				<div class="col-lg-7">
					<input type="text" class="form-control my-3 p-4" name="" placeholder="Enter Your Username">
				</div>
				</div>
				<div class="form-row">
				<div class="col-lg-7">
					<input type="Password" class="form-control my-3 p-4" name="" placeholder="**********">
				</div>
				</div>
				<div class="form-row">
				<div class="col-lg-7">
					<button class="btn" type="button">Login</button>
				</div>
				</div>
				<a href="#">Forget Password</a>
				<p>Do you have an Account? <a href="#">Register Here</a></p>
			</form>
		</div>
	</div>
</section>
</body>
</html>