<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
    .container{ 
        max-width: 460px;
        margin: auto;
        background-color: aqua;
        height: 500px;
        color: white;
        border-radius: 10px;
    }
    .topnav{
        overflow: hidden;
        background-color: #333;
        position: relative;
    }
    .topnav #mylinks{
        display: none;
    }
    .topnav a{
        color: white;
        padding: 14px 16px;
        font-size: 17px;
        display: block;
    }
    .fas{
        background: black;
        display: block;
        position: absolute;
        top: 20;
        right: 20;
    }
</style>
    </head>
    <body>
        <div class="container">
            <div class="topnav">
                <a href="#">Logo</a>
                <div id="mylinks">
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                    <a href="#">Home</a>
                </div>
                <a href="#" onclick="myfun()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </div>
    </body>
    <script>
        function myfun(){
            var x = document.getElementById("mylinks");
            if(x.style.display === "block"){
                x.style.display = "none"
            }else{
                x.style.display ="block"
            }
        }
    </script>
</html>